/// <Controller Product=AB07 Firmware=Default Revision=1.0 />;
const int NAX=6;
const int SCOPEDEPTH=1000;
const float PERIOD=0.05;
int attr(UINT32,READONLY,PROPREAD) STATE[4] @1;
int attr(UINT32,READONLY) ASTATE[NAX] @2;
int attr(UINT32) RSTATE[NAX] @3;
int attr(UINT32,PROPREAD,PROPWRITE) _scope[32064] @40;
float attr(FLASH) VEL[NAX] @101;
float attr(FLASH) ACC[NAX] @102;
float attr(FLASH) DEC[NAX] @103;
float attr(FLASH) KDEC[NAX] @104;
float attr(FLASH) JERK[NAX] @105;
float attr(PROPWRITE) RPOS[NAX] @110;
float attr(PROPWRITE) RVEL[NAX] @111;
float attr(READONLY) RACC[NAX] @112;
float attr(READONLY) RJERK[NAX] @113;
float attr(READONLY) RCUR[NAX] @114;
float TPOS[NAX] @115;
float TVEL[NAX] @116;
float attr(PROPWRITE) FPOS[NAX] @120;
float attr(READONLY) FVEL[NAX] @121;
float attr(READONLY) FACC[NAX] @122;
float attr(READONLY) FCUR[NAX] @123;
float attr(READONLY) FCUR1[NAX] @124;
float attr(READONLY) PE[NAX] @125;
float attr(PROPWRITE) VIN[NAX] @131;
float attr(PROPWRITE) CIN[NAX] @132;
float attr(PROPWRITE) CQ[NAX] @133;
float attr(PROPWRITE) COMA[NAX] @134;
int attr(UINT8,PROPWRITE) ROTPOS[NAX] @270;
int attr(UINT8,PROPWRITE) ROTVEL[NAX] @271;
int attr(UINT8,PROPWRITE) RORPOS[NAX] @272;
int attr(UINT8,PROPWRITE) RORVEL[NAX] @273;
int attr(UINT8) SGMOD[2] @340;
float attr(PROPWRITE) SGPRD[2] @341;
float SGDUT[2] @342;
float SGMIN[2] @343;
float SGMAX[2] @344;
float SGN[2] @345;
