/// <Controller Product=AB07 Firmware=Default Revision=1.0 />;
const int NAX=6;
const int SCOPEDEPTH=1000;
const float PERIOD=0.05;
int attr(UINT32,READONLY,PROPREAD) STATE[4] @1;
int attr(UINT32) ASTATE[NAX] @2;
int attr(UINT32,READONLY) FSTATE[NAX] @3;
int attr(UINT32) AFAULT[NAX] @5;
int attr(UINT32,READONLY) AHEALTH[NAX] @7;
int attr(UINT32) TICK @10;
float attr(PROPREAD,PROPWRITE) TIME @11;
int attr(UINT32,PROPREAD,PROPWRITE) __scope[32064] @40;
int attr(UINT32,PROPREAD,PROPWRITE) __flkey @70;
int attr(UINT32,PROPREAD,PROPWRITE) __flsave @71;
int attr(UINT32,PROPREAD,PROPWRITE) ENABLE[NAX] @99;
float attr(FLASH,VEL) VEL[NAX] @101;
float attr(FLASH,ACC) ACC[NAX] @102;
float attr(FLASH,ACC) DEC[NAX] @103;
float attr(FLASH,ACC) KDEC[NAX] @104;
float attr(FLASH,JERK) JERK[NAX] @105;
float attr(PROPWRITE,POS) RPOS[NAX] @110;
float attr(PROPWRITE,VEL) RVEL[NAX] @111;
float attr(READONLY,ACC) RACC[NAX] @112;
float attr(READONLY,JERK) RJERK[NAX] @113;
float attr(PROPWRITE,POS) TPOS[NAX] @115;
float attr(VEL) TVEL[NAX] @116;
float attr(PROPWRITE,POS1) FPOS1[NAX] @119;
float attr(PROPWRITE,POS) FPOS[NAX] @120;
float attr(READONLY,VEL) FVEL[NAX] @121;
float attr(READONLY,ACC) FACC[NAX] @122;
float attr(READONLY,PERCENT) FCA[NAX] @123;
float attr(READONLY,PERCENT) FCB[NAX] @124;
float attr(READONLY,PERCENT) FCD[NAX] @125;
float attr(READONLY,PERCENT) FCQ[NAX] @126;
float attr(READONLY,POS) PE[NAX] @127;
float attr(READONLY,VEL) VE[NAX] @128;
float attr(READONLY,VEL) NFVEL[NAX] @129;
float attr(PROPWRITE,VEL) VIN[NAX] @131;
float attr(PROPWRITE,PERCENT) CIN[NAX] @132;
float attr(READONLY,PERCENT) CDOUT[NAX] @133;
float attr(PROPWRITE,PERCENT) CQOUT[NAX] @134;
float attr(READONLY,PERCENT) OUTA[NAX] @135;
float attr(READONLY,PERCENT) OUTB[NAX] @136;
float attr(READONLY,PERCENT) OUTC[NAX] @137;
float attr(PROPWRITE) COMA[NAX] @138;
float attr(FLASH) VELF[NAX] @179;
float attr(FLASH,POS) ENDIL[NAX] @180;
float attr(FLASH,POS) PEL[NAX] @181;
float attr(FLASH,PERCENT) CURL[NAX] @182;
float attr(FLASH,PERCENT) PWML[NAX] @183;
float attr(FLASH,POS) NSL[NAX] @184;
float attr(FLASH,POS) PSL[NAX] @185;
float attr(FLASH) MTL[NAX] @186;
float attr(FLASH) OTL[NAX] @187;
float attr(FLASH) ENR[NAX] @200;
float attr(FLASH) ENR1[NAX] @202;
int COMP[NAX] @204;
float attr(FLASH) PKP[NAX] @206;
float attr(FLASH) PKI[NAX] @207;
float attr(FLASH) PLI[NAX] @208;
float attr(FLASH) VKP[NAX] @209;
float attr(FLASH) VKI[NAX] @210;
float attr(FLASH) VLI[NAX] @211;
float attr(FLASH) CKP[NAX] @212;
float attr(FLASH) CKI[NAX] @213;
float attr(FLASH) CLI[NAX] @214;
int attr(FLASH) BQENABLE[NAX] @220;
int attr(PROPWRITE,FLASH) BQMODE[NAX] @221;
float attr(FLASH) BQP0[NAX] @222;
float attr(FLASH) BQP1[NAX] @223;
float attr(FLASH) BQP2[NAX] @224;
float attr(FLASH) BQP3[NAX] @225;
float attr(FLASH) BQP4[NAX] @226;
float attr(PROPWRITE,FLASH) BQA1[NAX] @227;
float attr(PROPWRITE,FLASH) BQA2[NAX] @228;
float attr(PROPWRITE,FLASH) BQB0[NAX] @229;
float attr(PROPWRITE,FLASH) BQB1[NAX] @230;
float attr(PROPWRITE,FLASH) BQB2[NAX] @231;
int attr(FLASH) BQ1ENABLE[NAX] @232;
int attr(PROPWRITE,FLASH) BQ1MODE[NAX] @233;
float attr(FLASH) BQ1P0[NAX] @234;
float attr(FLASH) BQ1P1[NAX] @235;
float attr(FLASH) BQ1P2[NAX] @236;
float attr(FLASH) BQ1P3[NAX] @237;
float attr(FLASH) BQ1P4[NAX] @238;
float attr(PROPWRITE,FLASH) BQ1A1[NAX] @239;
float attr(PROPWRITE,FLASH) BQ1A2[NAX] @240;
float attr(PROPWRITE,FLASH) BQ1B0[NAX] @241;
float attr(PROPWRITE,FLASH) BQ1B1[NAX] @242;
float attr(PROPWRITE,FLASH) BQ1B2[NAX] @243;
int attr(FLASH) BQ2ENABLE[NAX] @244;
int attr(PROPWRITE,FLASH) BQ2MODE[NAX] @245;
float attr(FLASH) BQ2P0[NAX] @246;
float attr(FLASH) BQ2P1[NAX] @247;
float attr(FLASH) BQ2P2[NAX] @248;
float attr(FLASH) BQ2P3[NAX] @249;
float attr(FLASH) BQ2P4[NAX] @250;
float attr(PROPWRITE,FLASH) BQ2A1[NAX] @251;
float attr(PROPWRITE,FLASH) BQ2A2[NAX] @252;
float attr(PROPWRITE,FLASH) BQ2B0[NAX] @253;
float attr(PROPWRITE,FLASH) BQ2B1[NAX] @254;
float attr(PROPWRITE,FLASH) BQ2B2[NAX] @255;
int attr(FLASH) BQ3ENABLE[NAX] @256;
int attr(PROPWRITE,FLASH) BQ3MODE[NAX] @257;
float attr(FLASH) BQ3P0[NAX] @258;
float attr(FLASH) BQ3P1[NAX] @259;
float attr(FLASH) BQ3P2[NAX] @260;
float attr(FLASH) BQ3P3[NAX] @261;
float attr(FLASH) BQ3P4[NAX] @262;
float attr(PROPWRITE,FLASH) BQ3A1[NAX] @263;
float attr(PROPWRITE,FLASH) BQ3A2[NAX] @264;
float attr(PROPWRITE,FLASH) BQ3B0[NAX] @265;
float attr(PROPWRITE,FLASH) BQ3B1[NAX] @266;
float attr(PROPWRITE,FLASH) BQ3B2[NAX] @267;
int attr(UINT8,PROPWRITE) ROCIN[NAX] @268;
int attr(UINT8,PROPWRITE) ROVIN[NAX] @269;
int attr(UINT8,PROPWRITE) ROTPOS[NAX] @270;
int attr(UINT8,PROPWRITE) ROTVEL[NAX] @271;
int attr(UINT8,PROPWRITE) RORPOS[NAX] @272;
float attr(READONLY,PERCENT) AIN[24] @280;
int attr(UINT32) AFAULTMASK[NAX] @303;
int attr(UINT32) AFAULTKILL[NAX] @305;
int attr(UINT32) AFAULTDISABLE[NAX] @307;
int attr(UINT8) SGMOD[2] @340;
float attr(PROPWRITE) SGPRD[2] @341;
float SGDUT[2] @342;
float SGMIN[2] @343;
float SGMAX[2] @344;
float SGFILT[2] @345;
float SGN[2] @346;
