/// <Controller Product=AB07 Firmware=Default Revision=1.0 />;
const int NAX=6;
const int SCOPEDEPTH=1000;
const float PERIOD=0.05;
int attr(UINT32,READONLY,PROPREAD) __status[4] @1;
int attr(UINT32,READONLY,PROPREAD) __astatus[NAX] @2;
int attr(UINT32,PROPREAD,PROPWRITE) _scope[32064] @40;
float attr(PROPWRITE) RPOS[NAX] @110;
float attr(PROPWRITE) RVEL[NAX] @111;
float attr(READONLY) RACC[NAX] @112;
float attr(READONLY) RJERK[NAX] @113;
float attr(READONLY) RCUR[NAX] @114;
float attr(READONLY) TPOS[NAX] @115;
float attr(READONLY) TVEL[NAX] @116;
float attr(PROPWRITE) FPOS[NAX] @120;
float attr(READONLY) FVEL[NAX] @121;
float attr(READONLY) FACC[NAX] @122;
float attr(READONLY) FCUR[NAX] @123;
float attr(READONLY) FCUR1[NAX] @124;
float attr(READONLY) PE[NAX] @125;
int attr(UINT8) SGMOD[2] @340;
float attr(PROPWRITE) SGPRD[2] @341;
float SGDUT[2] @342;
float SGMIN[2] @343;
float SGMAX[2] @344;
float SGN[2] @345;
